version: '3'
services:
  psql16:
    image: postgres:16
    volumes:
      - postgres_data:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=my_app
      - POSTGRES_PASSWORD=secret
      - POSTGRES_DB=my_app
      - PGUSER=my_app
      - PGDATABASE=my_app
      - PGPASSWORD=secret
    restart: unless-stopped

  cakephp:
    image: webdevops/php-nginx:8.3
    working_dir: /application
    volumes:
      - .:/application
    environment:
      - WEB_DOCUMENT_ROOT=/application/webroot
      - DATABASE_URL=postgres://my_app:secret@psql16:5432/my_app
    depends_on:
      - psql16
    restart: unless-stopped

  worker:
    image: webdevops/php-nginx:8.3
    working_dir: /application
    volumes:
      - .:/application
      - ./config/supervisor/worker.conf:/etc/supervisor/conf.d/worker.conf:ro
    environment:
      - DATABASE_URL=postgres://my_app:secret@psql16:5432/my_app
    command: >
      bash -c "apt-get update && apt-get install -y supervisor &&
      mkdir -p /var/log/supervisor &&
      supervisord -c /etc/supervisor/supervisord.conf"
    depends_on:
      - psql16
    restart: unless-stopped

volumes:
  postgres_data:
  app_data:
