version: '3'
services:
  psql16:
    image: postgres:16
    container_name: pg16
    volumes:
      - ./tmp/data/pg16__db:/var/lib/postgresql:delegated
    environment:
      - POSTGRES_USER=my_app
      - POSTGRES_PASSWORD=secret
      - POSTGRES_DB=my_app
      - PGUSER=my_app
      - PGDATABASE=my_app
      - PGPASSWORD=secret

  cakephp:
    image: webdevops/php-nginx:8.3
    container_name: cakephp
    working_dir: /application
    volumes:
      - ./:/application:cached
    environment:
      - WEB_DOCUMENT_ROOT=/application/webroot
      - DATABASE_URL=postgres://my_app:secret@pg16:5432/my_app

  worker:
    image: webdevops/php-nginx:8.3
    container_name: worker
    working_dir: /application
    volumes:
      - ./:/application:cached
      - ./config/supervisor/worker.conf:/etc/supervisor/conf.d/worker.conf:ro
    environment:
      - DATABASE_URL=postgres://my_app:secret@pg16:5432/my_app
    command: >
      bash -c "apt-get update && apt-get install -y supervisor &&
      mkdir -p /var/log/supervisor &&
      supervisord -c /etc/supervisor/supervisord.conf"
